{
	"nodes":[
		{"id":"771192de468cb9c8","type":"group","x":-3620,"y":-1800,"width":5680,"height":1800,"color":"4","label":"Фундамент (The Hardware & OS)"},
		{"id":"66a83eb8ca0eb94a","type":"group","x":-5800,"y":600,"width":3000,"height":1820,"color":"#c9e10e","label":"Методология (The Brain)"},
		{"id":"3b8bd383824ca936","type":"group","x":-2080,"y":-3640,"width":2780,"height":1760,"color":"4","label":"Network"},
		{"id":"b0b15471ea4c3e19","type":"group","x":-1730,"y":1440,"width":2330,"height":2040,"color":"#02f72b","label":"Оркестрация (Kubernetes)"},
		{"id":"1120c72cd42ada0d","type":"group","x":-1520,"y":-1660,"width":1580,"height":1480,"color":"2","label":"Linux Base"},
		{"id":"6392c36eb7c68b97","type":"group","x":480,"y":-1650,"width":1560,"height":1460,"color":"3","label":"Linux"},
		{"id":"c9275714e1e4a5fd","type":"group","x":320,"y":160,"width":1880,"height":1080,"color":"#700dd3","label":"Scripting and Code"},
		{"id":"0dd46dbdc1bfbdc4","type":"group","x":-3600,"y":-1400,"width":1400,"height":960,"color":"5","label":"Железо"},
		{"id":"8a470ba75c2d582c","type":"group","x":-1760,"y":460,"width":1900,"height":580,"color":"#0011ff","label":"Контейнеризация и Виртуализация"},
		{"id":"911e389912d13202","type":"group","x":-1900,"y":-2400,"width":2400,"height":440,"color":"6","label":"Protocols"},
		{"id":"a8806a1601f1bbe0","type":"group","x":-1900,"y":-2960,"width":1440,"height":440,"color":"1","label":"Web"},
		{"id":"fe3c0fcb86106195","type":"group","x":-1900,"y":-3520,"width":920,"height":440,"color":"4","label":"Entry point"},
		{"id":"3e5b997a388be6ac","type":"file","file":"Операционные системы/Файловые системы/ZFS(Linux).md","x":1620,"y":-610,"width":400,"height":400,"color":"3"},
		{"id":"12440b4b45254aaf","type":"file","file":"Операционные системы/Linux/Шпаргалки и Общая информация/Полное руководство по командам и дебаггингу.md","x":-1440,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"c39e9cebd537369c","type":"file","file":"Операционные системы/Linux/Шпаргалки и Общая информация/FHS.md","x":-360,"y":-600,"width":400,"height":400,"color":"2"},
		{"id":"0963609a3c27b256","type":"file","file":"Операционные системы/Файловые системы/Сравнение.md","x":500,"y":-1110,"width":400,"height":400,"color":"3"},
		{"id":"e69bf94c7013fc45","type":"file","file":"Операционные системы/Файловые системы/Файловая система.md","x":1060,"y":-1110,"width":400,"height":400,"color":"3"},
		{"id":"bcb1c371df214342","type":"file","file":"Операционные системы/Linux/База.md","x":-960,"y":-1110,"width":400,"height":400,"color":"2"},
		{"id":"84ae5e42b14530a1","type":"file","file":"Операционные системы/Файловые системы/ext-4(Linux).md","x":1620,"y":-1110,"width":400,"height":400,"color":"3"},
		{"id":"67ece916e646deaf","type":"file","file":"Операционные системы/Файловые системы/btrfs(Linux).md","x":1620,"y":-1630,"width":400,"height":400,"color":"3"},
		{"id":"6ffef7df7c847651","type":"file","file":"Структура компьютера/Семейства компьютеров/x86.md","x":-3380,"y":-860,"width":400,"height":400,"color":"5"},
		{"id":"f094d65d2021c100","type":"file","file":"Структура компьютера/Семейства компьютеров/ARM.md","x":-2820,"y":-860,"width":400,"height":400,"color":"5"},
		{"id":"981d73df7bea0ab4","type":"file","file":"Структура компьютера/Процессор.md","x":-3580,"y":-1380,"width":400,"height":400,"color":"5"},
		{"id":"6cea4099eeda03ec","type":"file","file":"Структура компьютера/ОЗУ.md","x":-3100,"y":-1380,"width":400,"height":400,"color":"5"},
		{"id":"e923d55eae28c62b","type":"file","file":"Структура компьютера/Кэш процессора.md","x":-2620,"y":-1380,"width":400,"height":400,"color":"5"},
		{"id":"714291b1d6c36406","type":"file","file":"Операционные системы/Linux/Шпаргалки и Общая информация/Linux Deep Dive Исчерпывающее руководство.md","x":-960,"y":-1640,"width":400,"height":400,"color":"2"},
		{"id":"039dd6ffe94e91fa","type":"file","file":"Сети/TCP IP сети.md","x":-1400,"y":-2380,"width":400,"height":400,"color":"6"},
		{"id":"f0000032160227b1","type":"file","file":"Сети/IP Маршрутизация.md","x":-880,"y":-2380,"width":400,"height":400,"color":"6"},
		{"id":"c3164b97ce5e415e","type":"file","file":"Сети/OSI model.md","x":-1880,"y":-2380,"width":400,"height":400,"color":"6"},
		{"id":"9d1ba045bcf4d780","type":"file","file":"Сети/IPv4 IPv6.md","x":-420,"y":-2380,"width":400,"height":400,"color":"6"},
		{"id":"51421c7358da875d","type":"file","file":"Сети/IP.md","x":80,"y":-2380,"width":400,"height":400,"color":"6"},
		{"id":"e27008b0795eddca","type":"file","file":"Сети/DNS.md","x":-1880,"y":-2940,"width":400,"height":400,"color":"1"},
		{"id":"2c255047bf139bd5","type":"file","file":"Сети/HTTP И HTTPS расширенный.md","x":-1400,"y":-2940,"width":400,"height":400,"color":"1"},
		{"id":"5d48558858046988","type":"file","file":"Сети/SSL.md","x":-880,"y":-2940,"width":400,"height":400,"color":"1"},
		{"id":"ca67d83e7be2e063","type":"file","file":"Сети/Web сервера/Nginx/Nginx Proxy.md","x":-1400,"y":-3500,"width":400,"height":400,"color":"4"},
		{"id":"4917c179ccf64729","type":"file","file":"Сети/Web сервера/Nginx/NGINX Это.md","x":-1880,"y":-3500,"width":400,"height":400,"color":"4"},
		{"id":"1dd4fe67f1e98ed5","type":"file","file":"Kubernetes/AdvKuberK3s/FinalSettingUP.md","x":-1510,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"b14f519c53327cae","type":"file","file":"Kubernetes/AdvKuberK3s/K3s learning manifest.md","x":-1510,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"42a14b941f5aa3c6","type":"file","file":"Kubernetes/K8s это.md","x":-1010,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"63167c691725c4cc","type":"file","file":"Kubernetes/AdvKuberK3s/CheetSheet.md","x":-1010,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"6b12c6a1275ef357","type":"file","file":"Docker/Docker-swarm.md","x":-1510,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"3d4b0598b44d6d85","type":"file","file":"Kubernetes/Infrastructure as code/Непрерывная поставка и культура DevOps.md","x":-5580,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"daf032439a974dcf","type":"file","file":"Kubernetes/Infrastructure as code/Методологии и инструменты Infrastructure as Code.md","x":-5060,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"b25236cb2cd3b105","type":"file","file":"Kubernetes/Infrastructure as code/Инфраструктура микросервисов.md","x":-4540,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"b1dbf6ea2134ad98","type":"file","file":"Kubernetes/Infrastructure as code/Глубокий технический гайд по контейнеризации.md","x":-4020,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"a621c860d6734090","type":"file","file":"Kubernetes/Infrastructure as code/Стратегии тестирования в CI-CD.md","x":-3520,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"cd9581fc3e5a2cae","type":"file","file":"Kubernetes/Infrastructure as code/Эксплуатация Мониторинг и Безопасность.md","x":-4540,"y":1640,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"6dd20c728fd87650","type":"file","file":"Docker/Docker это.md","x":-1240,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"82e36419ae78f561","type":"file","file":"Docker/Image.md","x":-760,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"efee080c1b24f76e","type":"file","file":"Docker/Docker-compose.md","x":-280,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"bd127eafd6d7e044","type":"file","file":"Операционные системы/Vagrant/База в краце.md","x":-1740,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"cf8947295f528f69","type":"file","file":"ЯП/Python/ООП в python.md","x":840,"y":260,"width":400,"height":400,"color":"#700dd3"},
		{"id":"13eb77607636714f","type":"file","file":"ЯП/Python/Асинхронное и параллельное программирование.md","x":400,"y":740,"width":400,"height":400,"color":"#700dd3"},
		{"id":"4c8369600de9aa5c","type":"file","file":"ЯП/Python/Queue multiprocessing.md","x":1240,"y":740,"width":400,"height":400,"color":"#700dd3"},
		{"id":"2f86b9c4ea1ea431","type":"file","file":"Операционные системы/Linux/Эксплуатация/ANSIBLE.md","x":1620,"y":260,"width":400,"height":400,"color":"#700dd3"},
		{"id":"0df56711ca59bbb6","type":"file","file":"Kubernetes/Аттрибуты из манифеста на примере.md","x":-500,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"f24760f7a3982385","type":"file","file":"Kubernetes/ДопИнфа по k8s.md","x":-500,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"1eb2bdcf9535c31c","x":108,"y":2020,"width":400,"height":400,"color":"4","type":"file","file":"Kubernetes/AdvKuberK3s/HELM.md"},
		{"id":"d4c543047ff4eb0b","x":108,"y":2516,"width":400,"height":400,"color":"4","type":"file","file":"Kubernetes/AdvKuberK3s/Kustomize Cheet Sheet.md"},
		{"id":"7bda8f7a644923eb","x":108,"y":1560,"width":400,"height":400,"color":"4","type":"file","file":"Kubernetes/AdvKuberK3s/HELM Cheet Sheet.md"},
		{"id":"2b4fdeb406e0f478","x":108,"y":3020,"width":400,"height":400,"color":"4","type":"file","file":"Kubernetes/AdvKuberK3s/Kustomize.md"},
		{"id":"75411506c3d902e0","type":"file","file":"Kubernetes/Стратегии развертывания.md","x":-500,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"e404f5abccdf8319","type":"file","file":"Kubernetes/AdvKuberK3s/Архитектурный стандарт Автоматизация жизненного цикла TLS-сертификатов в Kubernetes (k3s).md","x":-1010,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"28a40a1d109a5c09","x":3440,"y":-1580,"width":2240,"height":3340,"type":"file","file":"Books/2026/devops.pdf"}
	],
	"edges":[
		{"id":"807150b12ea81b6b","fromNode":"bcb1c371df214342","fromSide":"left","toNode":"0dd46dbdc1bfbdc4","toSide":"right"},
		{"id":"802299351fe87e67","fromNode":"bcb1c371df214342","fromSide":"right","toNode":"6392c36eb7c68b97","toSide":"left"},
		{"id":"5e700877d87e8b8c","fromNode":"714291b1d6c36406","fromSide":"bottom","toNode":"bcb1c371df214342","toSide":"top"},
		{"id":"3883a458c8d4364c","fromNode":"12440b4b45254aaf","fromSide":"top","toNode":"bcb1c371df214342","toSide":"bottom"},
		{"id":"2b2556793efa782f","fromNode":"c39e9cebd537369c","fromSide":"top","toNode":"bcb1c371df214342","toSide":"bottom"},
		{"id":"d492f328ff66c65c","fromNode":"c3164b97ce5e415e","fromSide":"right","toNode":"039dd6ffe94e91fa","toSide":"left"},
		{"id":"158598766e26a17b","fromNode":"039dd6ffe94e91fa","fromSide":"right","toNode":"f0000032160227b1","toSide":"left"},
		{"id":"d4eb84d5d696b949","fromNode":"f0000032160227b1","fromSide":"right","toNode":"9d1ba045bcf4d780","toSide":"left"},
		{"id":"9d218dc9a984a108","fromNode":"9d1ba045bcf4d780","fromSide":"right","toNode":"51421c7358da875d","toSide":"left"},
		{"id":"b96383771ff1dc11","fromNode":"5d48558858046988","fromSide":"top","toNode":"4917c179ccf64729","toSide":"bottom"},
		{"id":"b41e4694af24e9bf","fromNode":"cf8947295f528f69","fromSide":"right","toNode":"2f86b9c4ea1ea431","toSide":"left"},
		{"id":"01b4e219f809e557","fromNode":"cf8947295f528f69","fromSide":"bottom","toNode":"4c8369600de9aa5c","toSide":"top"},
		{"id":"50083f0d24c2a724","fromNode":"cf8947295f528f69","fromSide":"bottom","toNode":"13eb77607636714f","toSide":"top"},
		{"id":"5001d9678585c9a9","fromNode":"6dd20c728fd87650","fromSide":"right","toNode":"82e36419ae78f561","toSide":"left"},
		{"id":"3ff57ae706368741","fromNode":"82e36419ae78f561","fromSide":"right","toNode":"efee080c1b24f76e","toSide":"left"},
		{"id":"a53e71b56923b838","fromNode":"bd127eafd6d7e044","fromSide":"right","toNode":"6dd20c728fd87650","toSide":"left"},
		{"id":"06ee4438e6b70b7a","fromNode":"771192de468cb9c8","fromSide":"top","toNode":"3b8bd383824ca936","toSide":"bottom"},
		{"id":"2cebb264301073c7","fromNode":"771192de468cb9c8","fromSide":"bottom","toNode":"8a470ba75c2d582c","toSide":"top"},
		{"id":"9cef33730d214ce5","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"63167c691725c4cc","toSide":"bottom"},
		{"id":"374a7b3a65f5ad54","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"f24760f7a3982385","toSide":"bottom"},
		{"id":"358077ae43e5e37c","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"6b12c6a1275ef357","toSide":"bottom"},
		{"id":"03b949748aab8aea","fromNode":"42a14b941f5aa3c6","fromSide":"left","toNode":"1dd4fe67f1e98ed5","toSide":"right"},
		{"id":"c34a82a51d37a087","fromNode":"42a14b941f5aa3c6","fromSide":"left","toNode":"b14f519c53327cae","toSide":"right"},
		{"id":"84ddf41b44e0d37e","fromNode":"42a14b941f5aa3c6","fromSide":"right","toNode":"0df56711ca59bbb6","toSide":"left"},
		{"id":"e962875b94529ef7","fromNode":"8a470ba75c2d582c","fromSide":"bottom","toNode":"b0b15471ea4c3e19","toSide":"top"},
		{"id":"a43fabb14b2970e9","fromNode":"3d4b0598b44d6d85","fromSide":"right","toNode":"daf032439a974dcf","toSide":"left"},
		{"id":"34dfb0c1cbfd72ed","fromNode":"daf032439a974dcf","fromSide":"right","toNode":"b25236cb2cd3b105","toSide":"left"},
		{"id":"22fd73d1e986732d","fromNode":"b25236cb2cd3b105","fromSide":"right","toNode":"b1dbf6ea2134ad98","toSide":"left"},
		{"id":"b868da68f0211c6a","fromNode":"b1dbf6ea2134ad98","fromSide":"right","toNode":"a621c860d6734090","toSide":"left"},
		{"id":"94ca23a96202e350","fromNode":"a621c860d6734090","fromSide":"bottom","toNode":"cd9581fc3e5a2cae","toSide":"top"},
		{"id":"902581b87608a68b","fromNode":"cd9581fc3e5a2cae","fromSide":"top","toNode":"3d4b0598b44d6d85","toSide":"bottom"},
		{"id":"eb360b607458d77e","fromNode":"66a83eb8ca0eb94a","fromSide":"right","toNode":"8a470ba75c2d582c","toSide":"left"},
		{"id":"44aacc4b53cfed04","fromNode":"66a83eb8ca0eb94a","fromSide":"right","toNode":"b0b15471ea4c3e19","toSide":"left"},
		{"id":"c7b6e1c4f140b279","fromNode":"42a14b941f5aa3c6","fromSide":"bottom","toNode":"e404f5abccdf8319","toSide":"top"},
		{"id":"a823a1ce3073f265","fromNode":"42a14b941f5aa3c6","fromSide":"bottom","toNode":"75411506c3d902e0","toSide":"top"}
	]
}