{
	"nodes":[
		{"id":"79ddfcb40ac89f4e","type":"group","x":-10920,"y":-16700,"width":5573,"height":3940,"color":"5","label":"Сети"},
		{"id":"25aac14d2a02ec36","type":"group","x":-2160,"y":-14085,"width":4540,"height":4200,"color":"6","label":"Алгоритмы"},
		{"id":"6de6d737dc821100","type":"group","x":80,"y":-19228,"width":3520,"height":3680,"color":"4","label":"Языки программирования"},
		{"id":"0d748f521a902280","type":"group","x":5760,"y":-14058,"width":2760,"height":3006,"color":"6","label":"Methods"},
		{"id":"50ae906788f6a167","type":"group","x":-4320,"y":-14085,"width":1240,"height":4393,"color":"3","label":"Структуры данных"},
		{"id":"df72898cf311510f","type":"group","x":4280,"y":-17151,"width":2480,"height":1603,"color":"1","label":"Rust PL"},
		{"id":"73f018de1c2aebc2","type":"group","x":-8400,"y":-18240,"width":2800,"height":1089,"color":"#ff6600","label":"OC"},
		{"id":"2d4c90144dae280b","type":"group","x":3200,"y":-14058,"width":1560,"height":1120,"color":"6","label":"Задачи"},
		{"id":"50a361029c078220","x":-4793,"y":-17828,"width":1093,"height":440,"color":"#c157a5","type":"group","label":"Прочее"},
		{"id":"4122998051974522","type":"file","file":"Структуры данных/Инвертированный индекс.md","x":-4300,"y":-12112,"width":400,"height":400,"color":"3"},
		{"id":"8148cc69b22b5038","type":"file","file":"Структуры данных/Очередь.md","x":-3500,"y":-12112,"width":400,"height":400,"color":"3"},
		{"id":"db00c91f2702a483","type":"file","file":"Структуры данных/Массив.md","x":-3500,"y":-11472,"width":400,"height":400,"color":"3"},
		{"id":"988edc80b4810f8d","type":"file","file":"Структуры данных/Куча.md","x":-4300,"y":-10832,"width":400,"height":400,"color":"3"},
		{"id":"c5268e84d1489d1f","type":"file","file":"Структуры данных/Стек.md","x":-3500,"y":-10832,"width":400,"height":400,"color":"3"},
		{"id":"1cf6d411dc409393","type":"file","file":"Структуры данных/Дерево.md","x":-4300,"y":-10112,"width":400,"height":400,"color":"3"},
		{"id":"ddb1605a15cc8f12","type":"file","file":"Структуры данных/Хэш-Таблицы и Хэш-функции.md","x":-3500,"y":-10112,"width":400,"height":400,"color":"3"},
		{"id":"17f4b192f327b49d","type":"file","file":"Структуры данных/Связные списки.md","x":-4300,"y":-11432,"width":400,"height":400,"color":"3"},
		{"id":"a61608acff4b3133","type":"file","file":"Структуры данных/Граф.md","x":-4300,"y":-12712,"width":400,"height":400,"color":"3"},
		{"id":"8503e95d244b4d03","type":"file","file":"Структуры данных/двухсвязный список.md","x":-3500,"y":-12712,"width":400,"height":400,"color":"3"},
		{"id":"d2ce487db211a111","type":"file","file":"big(O)/Сложности/Логарифмически линейный.md","x":-1740,"y":-12216,"width":400,"height":400,"color":"6"},
		{"id":"9a972ae512a01a95","type":"file","file":"big(O)/Сложности/Логарифмическая сложность - O(log n).md","x":-940,"y":-12216,"width":400,"height":400,"color":"6"},
		{"id":"4a69a9ec31ea67ce","type":"file","file":"big(O)/Сложности/Квадратичная сложность.md","x":-1340,"y":-11696,"width":400,"height":400,"color":"6"},
		{"id":"b29efb4f791d32dd","type":"file","file":"big(O)/Сложности/О(1) Простая сложность.md","x":-608,"y":-12736,"width":400,"height":400,"color":"6"},
		{"id":"68eeeaa420e895be","type":"file","file":"big(O)/Сложности/O(n) Линейная сложность.md","x":-2140,"y":-12745,"width":400,"height":400,"color":"6"},
		{"id":"030190b6b7db0ba6","type":"file","file":"big(O)/BIG(O).md","x":-1340,"y":-13376,"width":400,"height":400,"color":"6"},
		{"id":"3d91f86570a29c42","type":"file","file":"Алгоритмы/Простой поиск.md","x":460,"y":-11499,"width":400,"height":400,"color":"6"},
		{"id":"efce0d939a134eb8","type":"file","file":"Алгоритмы/Параллельные алгоритмы.md","x":460,"y":-10865,"width":400,"height":400,"color":"6"},
		{"id":"9e09d8165e326609","type":"file","file":"Алгоритмы/Быстрая сотрировка.md","x":460,"y":-12745,"width":400,"height":400,"color":"6"},
		{"id":"87a14e0b7070bdac","type":"file","file":"Алгоритмы/Двоичный поиск.md","x":460,"y":-12105,"width":400,"height":400,"color":"6"},
		{"id":"e797d3181e5c123b","type":"file","file":"Алгоритмы/Алгоритм Дийкстры.md","x":1561,"y":-12745,"width":400,"height":400,"color":"6"},
		{"id":"5393bd8f871107db","type":"file","file":"Алгоритмы/Жадный алгоритм.md","x":1561,"y":-12105,"width":400,"height":400,"color":"6"},
		{"id":"95314c89def19c0c","type":"file","file":"Алгоритмы/Преобразование Фурье.md","x":1561,"y":-10865,"width":400,"height":400,"color":"6"},
		{"id":"f65eab108a71730d","type":"file","file":"Алгоритмы/Бинарный поиск.md","x":1561,"y":-13385,"width":400,"height":400,"color":"6"},
		{"id":"9ed6cd9a472dcf78","type":"file","file":"Алгоритмы/сортировка пузырьком.md","x":1561,"y":-11499,"width":400,"height":400,"color":"6"},
		{"id":"bc537fae07339173","type":"file","file":"ЯП/Функциональное программирование/Функциональное программирование.md","x":80,"y":-17609,"width":400,"height":400,"color":"4"},
		{"id":"4f05f030aa59491c","type":"file","file":"ЯП/Парадигмы.md","x":2280,"y":-16488,"width":400,"height":400,"color":"4"},
		{"id":"3e384fadabee3885","type":"file","file":"ЯП/ООП/ООП.md","x":2560,"y":-17809,"width":400,"height":400,"color":"4"},
		{"id":"560ec9939d0eed3c","type":"file","file":"ЯП/ООП/ООП в python.md","x":3200,"y":-17609,"width":400,"height":400,"color":"4"},
		{"id":"e3eea0ff04a856f3","type":"file","file":"ЯП/Типизация.md","x":2280,"y":-17009,"width":400,"height":400,"color":"4"},
		{"id":"33df4d93b2655c64","type":"file","file":"Трансляторы/Компиляторы.md","x":1000,"y":-18417,"width":400,"height":400,"color":"4"},
		{"id":"23546a66446658e7","type":"file","file":"ЯП/Процедурное программирование/Процедурное программирования.md","x":800,"y":-17809,"width":400,"height":400,"color":"4"},
		{"id":"71a90952adde9b9b","type":"file","file":"Трансляторы/Трансляторы.md","x":1646,"y":-19168,"width":400,"height":400,"color":"4"},
		{"id":"e1c805c75641d085","type":"file","file":"ЯП/Парадигмы.md","x":1646,"y":-16488,"width":400,"height":400,"color":"4"},
		{"id":"22cc020c9be3158f","type":"file","file":"ЯП/Получение программы.md","x":1040,"y":-16488,"width":400,"height":400,"color":"4"},
		{"id":"7e2f0027a3913f27","type":"file","file":"ЯП/Programming language.md","x":1646,"y":-15968,"width":400,"height":400,"color":"4"},
		{"id":"044e40e3618e0a17","type":"file","file":"ЯП/Теория языко п.md","x":1646,"y":-17609,"width":400,"height":400,"color":"4"},
		{"id":"5735fcfb707dbf61","type":"file","file":"ЯП/высокоуровневые и низкоуровневые языки.md","x":1646,"y":-17009,"width":400,"height":400,"color":"4"},
		{"id":"a575bf6a0541ae2b","type":"file","file":"ЯП/Синтаксис.md","x":1040,"y":-17009,"width":400,"height":400,"color":"4"},
		{"id":"3fb114b16e0224fb","type":"file","file":"big(O)/BIGO.md","x":-1340,"y":-14056,"width":400,"height":400,"color":"6"},
		{"id":"c192f678470d7cac","type":"file","file":"Структуры данных/Data structure.md","x":-3900,"y":-14065,"width":400,"height":400,"color":"3"},
		{"id":"0176ae3ea598eb98","type":"file","file":"Структуры данных/Двоичное дерево.md","x":-4300,"y":-13312,"width":400,"height":400,"color":"3"},
		{"id":"5148d01385cc325a","type":"file","file":"Трансляторы/Гибридная трансляция.md","x":2280,"y":-18417,"width":400,"height":400,"color":"4"},
		{"id":"effbd8960ea7b9aa","type":"file","file":"Алгоритмы/Cортировка выбо­ром.md","x":460,"y":-13385,"width":400,"height":400,"color":"6"},
		{"id":"948db688991a87d5","type":"file","file":"Алгоритмы/ALG.md","x":1001,"y":-14065,"width":400,"height":400,"color":"6"},
		{"id":"3d7e24d114c91736","type":"file","file":"Трансляторы/Интерпретаторы.md","x":1646,"y":-18497,"width":400,"height":400,"color":"4"},
		{"id":"1dfb4c29b161eee9","type":"file","file":"Алгоритмы/Поиск в ширину.md","x":1001,"y":-10305,"width":400,"height":400,"color":"6"},
		{"id":"e2f8a8fe29e8a2c4","type":"file","file":"Структуры данных/АТД.md","x":-3500,"y":-13312,"width":400,"height":400,"color":"3"},
		{"id":"419addfee91d7eef","type":"file","file":"Алгоритмы/Задачи/Problems.md","x":3780,"y":-14047,"width":400,"height":400,"color":"6"},
		{"id":"92676d3fc36c8383","type":"file","file":"Алгоритмы/Задачи/NP-полная задача.md","x":4340,"y":-13376,"width":400,"height":400,"color":"6"},
		{"id":"7d55b432fa7ac3ca","type":"file","file":"Алгоритмы/Задачи/задача о коммивояжере.md","x":3220,"y":-13367,"width":400,"height":400,"color":"6"},
		{"id":"50cdd39467cdd15c","type":"file","file":"Алгоритмы/Задачи/Оптимальные решения.md","x":3780,"y":-13376,"width":400,"height":400,"color":"6"},
		{"id":"04634d47f650ae46","type":"file","file":"Методы/METHOD(HARD).md","x":6160,"y":-14038,"width":400,"height":400,"color":"6"},
		{"id":"3aea54794ee149a9","type":"file","file":"Методы/Сложные методы/K ближайщих соседей.md","x":5760,"y":-13447,"width":400,"height":400,"color":"6"},
		{"id":"1a7c85b0d276c3e9","type":"file","file":"Методы/Сложные методы/Жадный подход.md","x":5760,"y":-12856,"width":400,"height":400,"color":"6"},
		{"id":"de0ff1007e1d0d42","type":"file","file":"ЯП/Rust/Traits.md","x":4300,"y":-17131,"width":400,"height":400,"color":"1"},
		{"id":"576bd019a9dfc220","type":"file","file":"ЯП/Rust/Structs.md","x":4912,"y":-17131,"width":400,"height":400,"color":"1"},
		{"id":"30afb84f110b6256","type":"file","file":"ЯП/Rust/ОПП в Rust.md","x":5312,"y":-16488,"width":400,"height":360,"color":"1"},
		{"id":"0ca7572774dd69b0","type":"file","file":"ЯП/Rust/Enums.md","x":5712,"y":-17131,"width":400,"height":400,"color":"1"},
		{"id":"c9860ec36ec10ef5","type":"file","file":"ЯП/Rust/Implementing structs and enums.md","x":6340,"y":-17131,"width":400,"height":400,"color":"1"},
		{"id":"f9f729f52b6672d7","type":"file","file":"ЯП/Rust/Rust.md","x":5312,"y":-15968,"width":400,"height":400,"color":"1"},
		{"id":"03611e4a4ed52873","type":"file","file":"Сети/Сетивые стандарты и документация.md","x":-7287,"y":-16119,"width":400,"height":400,"color":"5"},
		{"id":"fc072351df66a763","type":"file","file":"Методы/Сложные методы/Метод грубой силы.md","x":5760,"y":-12176,"width":400,"height":400,"color":"6"},
		{"id":"dbdcaf3192005dff","type":"file","file":"Методы/Сложные методы/Разделяй и властвуй.md","x":6160,"y":-11490,"width":400,"height":400,"color":"6"},
		{"id":"fe38d7d574869611","type":"file","file":"Сети/Протокол передачи данных.md","x":-7287,"y":-15601,"width":400,"height":400,"color":"5"},
		{"id":"b3bad2bac56d74e9","type":"file","file":"Сети/OSI model.md","x":-6752,"y":-15321,"width":400,"height":400,"color":"5"},
		{"id":"54e4bc64733333ef","type":"file","file":"Операционные системы/Linux/Упровление процессами.md","x":-7188,"y":-17571,"width":400,"height":400,"color":"#ff6600"},
		{"id":"381a5103f57eb8f0","type":"file","file":"Операционные системы/Linux/Устоновка ARCH Linux.md","x":-6620,"y":-17571,"width":400,"height":400,"color":"#ff6600"},
		{"id":"6a9d15c9e547e55a","type":"file","file":"Сети/IP.md","x":-7380,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"68c426322f6c3aee","type":"file","file":"Сети/IPv4 IPv6.md","x":-6805,"y":-13760,"width":410,"height":400,"color":"5"},
		{"id":"e03e5ba1615264c1","type":"file","file":"Сети/MAC адрес.md","x":-6260,"y":-13760,"width":408,"height":400,"color":"5"},
		{"id":"dbcd87c08a1a5f3c","type":"file","file":"Сети/SSL.md","x":-5740,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"6560a89fe4ea8de8","type":"file","file":"Сети/Сети.md","x":-7287,"y":-16680,"width":400,"height":400,"color":"5"},
		{"id":"23c7236d5218d823","type":"file","file":"Операционные системы/Linux/Основы администрирования.md","x":-6020,"y":-17571,"width":400,"height":400,"color":"#ff6600"},
		{"id":"3f48d8fbace97617","type":"file","file":"OC (Unix Linux)/OC(UNIX LINUX).md","x":-7188,"y":-18220,"width":400,"height":360,"color":"#ff6600"},
		{"id":"f487700e0d8e3b30","type":"file","file":"Сети/TLS.md","x":-5740,"y":-13160,"width":400,"height":400,"color":"5"},
		{"id":"184a735efc841a0e","type":"file","file":"Сети/IP Маршрутизация.md","x":-7380,"y":-13160,"width":400,"height":400,"color":"5"},
		{"id":"5bfb6fc8238272ec","type":"file","file":"Сети/DHCP.md","x":-7287,"y":-15121,"width":400,"height":400,"color":"5"},
		{"id":"c9e8ceb81fc5872d","type":"file","file":"Сети/TCP IP сети.md","x":-7822,"y":-15321,"width":400,"height":400,"color":"5"},
		{"id":"917425ed085ce162","type":"file","file":"Операционные системы/Linux/Файловая система Linux.md","x":-7780,"y":-17571,"width":400,"height":400,"color":"#ff6600"},
		{"id":"c1c6ebbe61bc7860","type":"file","file":"Сети/HTTP И HTTPS.md","x":-7980,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"edde4bcd8182a486","type":"file","file":"Операционные системы/Linux/Загрузка, системные демоны.md","x":-8380,"y":-17571,"width":400,"height":400,"color":"#ff6600"},
		{"id":"35bf8484286dd874","type":"file","file":"Сети/Сетевое обрудование.md","x":-8605,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"546f981bb088a529","type":"file","file":"Сети/LAN и WLAN VLAN.md","x":-9173,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"3402b887a3657a00","type":"file","file":"Сети/DNS.md","x":-9760,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"43b599802335015a","type":"file","file":"Сети/DHCP.md","x":-10360,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"9b685cffa622bcbf","type":"file","file":"Сети/NAT (Network Address Translation).md","x":-10909,"y":-13760,"width":400,"height":400,"color":"5"},
		{"id":"21912f6a147a3035","type":"file","file":"Сети/Сетивые атаки.md","x":-7980,"y":-16680,"width":400,"height":400,"color":"5"},
		{"id":"e84fba6ee21cc915","type":"file","file":"Сети/WEB сайт И WEB приложение.md","x":-6552,"y":-16680,"width":400,"height":400,"color":"5"},
		{"id":"9f2bdf53d67a5e13","x":-7980,"y":-16119,"width":400,"height":400,"color":"5","type":"file","file":"Сети/Proxy server.md"},
		{"id":"22a8d840edee23dd","type":"file","file":"Методы/Сложные методы/Динамическое программирование.md","x":6560,"y":-13447,"width":400,"height":400,"color":"6"},
		{"id":"f62e24e949104707","type":"file","file":"Методы/Сложные методы/Мемоизация.md","x":6560,"y":-12856,"width":400,"height":400,"color":"6"},
		{"id":"a49213201e0a0a68","type":"file","file":"Методы/Сложные методы/Перебор с возвратом.md","x":6560,"y":-12176,"width":400,"height":400,"color":"6"},
		{"id":"b05d222a9d9f5e95","type":"file","file":"Методы/Простые методы/Полный перебор.md","x":7280,"y":-13447,"width":400,"height":400,"color":"6"},
		{"id":"51382a0252febe36","type":"file","file":"Методы/Methods(EASY).md","x":7680,"y":-14047,"width":400,"height":400,"color":"6"},
		{"id":"4054412cb6614997","type":"file","file":"Методы/Простые методы/Рекурсия.md","x":8080,"y":-13447,"width":400,"height":400,"color":"6"},
		{"id":"8897e45e3ba5b590","x":-6552,"y":-16119,"width":400,"height":400,"color":"5","type":"file","file":"Сети/Протоколы маршрутизации.md"},
		{"id":"bb0c779e72aeecb4","x":-4773,"y":-17808,"width":400,"height":400,"color":"#c63cc8","type":"file","file":"Операционные системы/Linux/Эксплуатация/DevOps.md"},
		{"id":"99f163d001a378bc","x":-4120,"y":-17808,"width":400,"height":400,"color":"#c63cc8","type":"file","file":"Операционные системы/Linux/Эксплуатация/CICD.md"}
	],
	"edges":[
		{"id":"2844c8168e7fa794","fromNode":"3f48d8fbace97617","fromSide":"bottom","toNode":"54e4bc64733333ef","toSide":"top"},
		{"id":"2d3c6cbc7bc574bf","fromNode":"3f48d8fbace97617","fromSide":"bottom","toNode":"917425ed085ce162","toSide":"top","color":"1"},
		{"id":"3a0dc7a565ae9b45","fromNode":"3f48d8fbace97617","fromSide":"bottom","toNode":"381a5103f57eb8f0","toSide":"top","color":"1"},
		{"id":"ce886132a68e6f9b","fromNode":"3f48d8fbace97617","fromSide":"bottom","toNode":"23c7236d5218d823","toSide":"top","color":"1"},
		{"id":"5e40c4dbb5f2ae18","fromNode":"3f48d8fbace97617","fromSide":"bottom","toNode":"edde4bcd8182a486","toSide":"top","color":"1"},
		{"id":"93291d1e91eb3786","fromNode":"917425ed085ce162","fromSide":"right","toNode":"54e4bc64733333ef","toSide":"left"},
		{"id":"900c42611b9e525e","fromNode":"54e4bc64733333ef","fromSide":"left","toNode":"917425ed085ce162","toSide":"right","color":"1"},
		{"id":"97d271e8080db89d","fromNode":"917425ed085ce162","fromSide":"left","toNode":"edde4bcd8182a486","toSide":"right"},
		{"id":"40e597cce316336a","fromNode":"edde4bcd8182a486","fromSide":"right","toNode":"917425ed085ce162","toSide":"left","color":"1"},
		{"id":"40fe5ab9b6b85411","fromNode":"54e4bc64733333ef","fromSide":"right","toNode":"381a5103f57eb8f0","toSide":"left"},
		{"id":"254bf7e8aa5d1439","fromNode":"381a5103f57eb8f0","fromSide":"left","toNode":"54e4bc64733333ef","toSide":"right","color":"1"},
		{"id":"0d6ec1efad88a45a","fromNode":"381a5103f57eb8f0","fromSide":"right","toNode":"23c7236d5218d823","toSide":"left"},
		{"id":"0f66cad5e1b7f12e","fromNode":"23c7236d5218d823","fromSide":"left","toNode":"381a5103f57eb8f0","toSide":"right","color":"1"},
		{"id":"90e37c2145882505","fromNode":"3fb114b16e0224fb","fromSide":"bottom","toNode":"030190b6b7db0ba6","toSide":"top"},
		{"id":"51603e6a9c2aed6b","fromNode":"030190b6b7db0ba6","fromSide":"bottom","toNode":"4a69a9ec31ea67ce","toSide":"top"},
		{"id":"0bcdc0089ff7fa8d","fromNode":"030190b6b7db0ba6","fromSide":"bottom","toNode":"d2ce487db211a111","toSide":"top"},
		{"id":"9a32b0268c93aa86","fromNode":"030190b6b7db0ba6","fromSide":"bottom","toNode":"9a972ae512a01a95","toSide":"top"},
		{"id":"ac10bf4da268f8c2","fromNode":"030190b6b7db0ba6","fromSide":"bottom","toNode":"b29efb4f791d32dd","toSide":"top"},
		{"id":"d7932f315d0a8d21","fromNode":"030190b6b7db0ba6","fromSide":"bottom","toNode":"68eeeaa420e895be","toSide":"top"},
		{"id":"5a4603e03e2595bc","fromNode":"948db688991a87d5","fromSide":"left","toNode":"3fb114b16e0224fb","toSide":"right"},
		{"id":"92157a540d484dc5","fromNode":"3fb114b16e0224fb","fromSide":"right","toNode":"948db688991a87d5","toSide":"left"},
		{"id":"0f39d35f776a3ec7","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"effbd8960ea7b9aa","toSide":"right"},
		{"id":"4dd6bd8907332516","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"f65eab108a71730d","toSide":"left"},
		{"id":"7ae55d48a203b902","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"9e09d8165e326609","toSide":"right"},
		{"id":"a628f4c3339b2c19","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"e797d3181e5c123b","toSide":"left"},
		{"id":"c153ac35912d09e5","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"5393bd8f871107db","toSide":"left"},
		{"id":"5d165996c840687b","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"3d91f86570a29c42","toSide":"right"},
		{"id":"41c79634d7695f85","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"9ed6cd9a472dcf78","toSide":"left"},
		{"id":"c172f562a92258b3","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"efce0d939a134eb8","toSide":"right"},
		{"id":"29468632ba95d4a4","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"95314c89def19c0c","toSide":"left"},
		{"id":"c604c891b530654d","fromNode":"948db688991a87d5","fromSide":"bottom","toNode":"1dfb4c29b161eee9","toSide":"top"},
		{"id":"a25081c60eecc221","fromNode":"419addfee91d7eef","fromSide":"bottom","toNode":"50cdd39467cdd15c","toSide":"top"},
		{"id":"795ff6f749acf731","fromNode":"419addfee91d7eef","fromSide":"bottom","toNode":"7d55b432fa7ac3ca","toSide":"top"},
		{"id":"917dccf7719df917","fromNode":"044e40e3618e0a17","fromSide":"bottom","toNode":"5735fcfb707dbf61","toSide":"top","color":"4"},
		{"id":"9c9262406b9be8fb","fromNode":"5735fcfb707dbf61","fromSide":"left","toNode":"a575bf6a0541ae2b","toSide":"right","color":"4"},
		{"id":"3b0a79ba1cfc7dd5","fromNode":"5735fcfb707dbf61","fromSide":"right","toNode":"e3eea0ff04a856f3","toSide":"left","color":"4"},
		{"id":"edf1101877ffab25","fromNode":"5735fcfb707dbf61","fromSide":"bottom","toNode":"e1c805c75641d085","toSide":"top"},
		{"id":"5700cd289916574f","fromNode":"5735fcfb707dbf61","fromSide":"bottom","toNode":"22cc020c9be3158f","toSide":"top","color":"4"},
		{"id":"5c00a275b54a177e","fromNode":"5735fcfb707dbf61","fromSide":"bottom","toNode":"4f05f030aa59491c","toSide":"top","color":"4"},
		{"id":"aff5774ccc1f36e3","fromNode":"3e384fadabee3885","fromSide":"right","toNode":"560ec9939d0eed3c","toSide":"left","color":"4"},
		{"id":"47140bac1df93a8e","fromNode":"23546a66446658e7","fromSide":"left","toNode":"bc537fae07339173","toSide":"right","color":"4"},
		{"id":"37017615211e1bd7","fromNode":"71a90952adde9b9b","fromSide":"left","toNode":"33df4d93b2655c64","toSide":"right","color":"4"},
		{"id":"b6525eeda6c82de6","fromNode":"71a90952adde9b9b","fromSide":"right","toNode":"5148d01385cc325a","toSide":"left","color":"4"},
		{"id":"56244e0be2aa7fd0","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"0176ae3ea598eb98","toSide":"right"},
		{"id":"6bd3cc3bcb2b0f54","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"e2f8a8fe29e8a2c4","toSide":"left"},
		{"id":"8f5613d22708f3f7","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"a61608acff4b3133","toSide":"right"},
		{"id":"a53536333feea423","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"8503e95d244b4d03","toSide":"left"},
		{"id":"bba8a5e612026e87","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"4122998051974522","toSide":"right"},
		{"id":"fa661ad70b7ccdf9","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"8148cc69b22b5038","toSide":"left"},
		{"id":"85c1f4af87c43bff","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"17f4b192f327b49d","toSide":"right"},
		{"id":"fd7bac411a600df0","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"db00c91f2702a483","toSide":"left"},
		{"id":"8c848e9867f797dc","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"988edc80b4810f8d","toSide":"right"},
		{"id":"df251819e9b8970a","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"c5268e84d1489d1f","toSide":"left"},
		{"id":"42968d8b4c429d14","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"1cf6d411dc409393","toSide":"right"},
		{"id":"2a496230f2cfc62a","fromNode":"c192f678470d7cac","fromSide":"bottom","toNode":"ddb1605a15cc8f12","toSide":"left"},
		{"id":"9971f9316f496785","fromNode":"6560a89fe4ea8de8","fromSide":"bottom","toNode":"03611e4a4ed52873","toSide":"top"},
		{"id":"cfa8633e03d35fc8","fromNode":"03611e4a4ed52873","fromSide":"bottom","toNode":"fe38d7d574869611","toSide":"top"},
		{"id":"10a6439ea4330cab","fromNode":"fe38d7d574869611","fromSide":"right","toNode":"b3bad2bac56d74e9","toSide":"top"},
		{"id":"8e63dfd9a8e5bd7f","fromNode":"b3bad2bac56d74e9","fromSide":"top","toNode":"fe38d7d574869611","toSide":"right"},
		{"id":"5ce63f92ff3e76e6","fromNode":"c9e8ceb81fc5872d","fromSide":"top","toNode":"fe38d7d574869611","toSide":"left"},
		{"id":"3ef18751ec005348","fromNode":"fe38d7d574869611","fromSide":"left","toNode":"c9e8ceb81fc5872d","toSide":"top"},
		{"id":"d87eeb0cec2f2f06","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"c1c6ebbe61bc7860","toSide":"top"},
		{"id":"680fee47e254bfa9","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"6a9d15c9e547e55a","toSide":"top"},
		{"id":"bdc45d9b05dd6e3c","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"68c426322f6c3aee","toSide":"top"},
		{"id":"0ff6469538187ea4","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"35bf8484286dd874","toSide":"top"},
		{"id":"fa9b724a1d7016a9","fromNode":"35bf8484286dd874","fromSide":"right","toNode":"c1c6ebbe61bc7860","toSide":"left"},
		{"id":"de72109a87fe6738","fromNode":"c1c6ebbe61bc7860","fromSide":"left","toNode":"35bf8484286dd874","toSide":"right"},
		{"id":"d15e1156e66535f6","fromNode":"c1c6ebbe61bc7860","fromSide":"right","toNode":"6a9d15c9e547e55a","toSide":"left"},
		{"id":"0c6f81404aa58364","fromNode":"6a9d15c9e547e55a","fromSide":"left","toNode":"c1c6ebbe61bc7860","toSide":"right"},
		{"id":"fd89d62f786b6a81","fromNode":"6a9d15c9e547e55a","fromSide":"right","toNode":"68c426322f6c3aee","toSide":"left"},
		{"id":"cdfcc445d00c9bb4","fromNode":"68c426322f6c3aee","fromSide":"left","toNode":"6a9d15c9e547e55a","toSide":"right"},
		{"id":"b648bfa5a995b343","fromNode":"68c426322f6c3aee","fromSide":"right","toNode":"e03e5ba1615264c1","toSide":"left"},
		{"id":"84ff886321db39e6","fromNode":"e03e5ba1615264c1","fromSide":"left","toNode":"68c426322f6c3aee","toSide":"right"},
		{"id":"23e402695de51237","fromNode":"e03e5ba1615264c1","fromSide":"right","toNode":"dbcd87c08a1a5f3c","toSide":"left"},
		{"id":"1f886d370e5e503f","fromNode":"dbcd87c08a1a5f3c","fromSide":"left","toNode":"e03e5ba1615264c1","toSide":"right"},
		{"id":"e87be3279d45318d","fromNode":"dbcd87c08a1a5f3c","fromSide":"bottom","toNode":"f487700e0d8e3b30","toSide":"top"},
		{"id":"609c307437f0ecf4","fromNode":"6a9d15c9e547e55a","fromSide":"bottom","toNode":"184a735efc841a0e","toSide":"top"},
		{"id":"8d89f170b494dec2","fromNode":"184a735efc841a0e","fromSide":"top","toNode":"6a9d15c9e547e55a","toSide":"bottom"},
		{"id":"e68a3dc2df178a9a","fromNode":"6560a89fe4ea8de8","fromSide":"right","toNode":"e84fba6ee21cc915","toSide":"left"},
		{"id":"c1fc916c216664ba","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"35bf8484286dd874","toSide":"top"},
		{"id":"f720d3ef9f8e4802","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"c1c6ebbe61bc7860","toSide":"top"},
		{"id":"b23616171ab75e4b","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"6a9d15c9e547e55a","toSide":"top"},
		{"id":"06c2423572fdc102","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"68c426322f6c3aee","toSide":"top"},
		{"id":"b51204df1678743d","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"e03e5ba1615264c1","toSide":"top"},
		{"id":"7cc9ce6418f9cec0","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"dbcd87c08a1a5f3c","toSide":"top"},
		{"id":"f1863cb3125a1b96","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"e03e5ba1615264c1","toSide":"top"},
		{"id":"4e77b9d8ffe6c8b3","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"dbcd87c08a1a5f3c","toSide":"top"},
		{"id":"2a4b8cfa735ba275","fromNode":"04634d47f650ae46","fromSide":"right","toNode":"51382a0252febe36","toSide":"left"},
		{"id":"ef272b48311dab37","fromNode":"51382a0252febe36","fromSide":"left","toNode":"04634d47f650ae46","toSide":"right"},
		{"id":"86a957f7ce485df2","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"3aea54794ee149a9","toSide":"right"},
		{"id":"58d5f2daf54c07d6","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"22a8d840edee23dd","toSide":"left"},
		{"id":"b8ae587162af0592","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"1a7c85b0d276c3e9","toSide":"right"},
		{"id":"a1d71155c707ce2c","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"f62e24e949104707","toSide":"left"},
		{"id":"a498df56328076da","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"fc072351df66a763","toSide":"right"},
		{"id":"3b2ee9f525563ad5","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"a49213201e0a0a68","toSide":"left"},
		{"id":"921d6b802eec60dc","fromNode":"04634d47f650ae46","fromSide":"bottom","toNode":"dbdcaf3192005dff","toSide":"top"},
		{"id":"fbd6128bb71cf2bd","fromNode":"51382a0252febe36","fromSide":"bottom","toNode":"b05d222a9d9f5e95","toSide":"top"},
		{"id":"9a40a48ae870c852","fromNode":"51382a0252febe36","fromSide":"bottom","toNode":"4054412cb6614997","toSide":"top"},
		{"id":"8d525716b68ddcd7","fromNode":"51382a0252febe36","fromSide":"bottom","toNode":"b05d222a9d9f5e95","toSide":"right"},
		{"id":"611e49cc1297aacd","fromNode":"51382a0252febe36","fromSide":"bottom","toNode":"4054412cb6614997","toSide":"left"},
		{"id":"f2dfd2feb4d8cbc8","fromNode":"419addfee91d7eef","fromSide":"right","toNode":"04634d47f650ae46","toSide":"left"},
		{"id":"c73292f145a46b9e","fromNode":"04634d47f650ae46","fromSide":"left","toNode":"419addfee91d7eef","toSide":"right"},
		{"id":"f8a70dab6634c3ea","fromNode":"419addfee91d7eef","fromSide":"left","toNode":"948db688991a87d5","toSide":"right"},
		{"id":"53488d50866be815","fromNode":"948db688991a87d5","fromSide":"right","toNode":"419addfee91d7eef","toSide":"left"},
		{"id":"564e5028678034ac","fromNode":"1a7c85b0d276c3e9","fromSide":"left","toNode":"2d4c90144dae280b","toSide":"right"},
		{"id":"75a2117d43a424c4","fromNode":"2d4c90144dae280b","fromSide":"right","toNode":"1a7c85b0d276c3e9","toSide":"left"},
		{"id":"8575c427a5f0071a","fromNode":"92676d3fc36c8383","fromSide":"top","toNode":"419addfee91d7eef","toSide":"bottom"},
		{"id":"f4b7c76f4d4ced35","fromNode":"2d4c90144dae280b","fromSide":"left","toNode":"25aac14d2a02ec36","toSide":"right"},
		{"id":"b2c4cf1b256828e2","fromNode":"50ae906788f6a167","fromSide":"right","toNode":"25aac14d2a02ec36","toSide":"left"},
		{"id":"631fc016dff979bf","fromNode":"25aac14d2a02ec36","fromSide":"left","toNode":"50ae906788f6a167","toSide":"right"},
		{"id":"86cc47f683349738","fromNode":"73f018de1c2aebc2","fromSide":"bottom","toNode":"79ddfcb40ac89f4e","toSide":"top"},
		{"id":"aeaf43f112cbf93f","fromNode":"6de6d737dc821100","fromSide":"bottom","toNode":"25aac14d2a02ec36","toSide":"top"},
		{"id":"18d330ad010aee6b","fromNode":"6de6d737dc821100","fromSide":"bottom","toNode":"419addfee91d7eef","toSide":"top"},
		{"id":"9e08019c72b41802","fromNode":"6de6d737dc821100","fromSide":"bottom","toNode":"50ae906788f6a167","toSide":"top"},
		{"id":"d0b8a4d008b73721","fromNode":"6de6d737dc821100","fromSide":"bottom","toNode":"0d748f521a902280","toSide":"top"},
		{"id":"806845afc855ba7f","fromNode":"71a90952adde9b9b","fromSide":"bottom","toNode":"3d7e24d114c91736","toSide":"top"},
		{"id":"c99c5291174eb554","fromNode":"5148d01385cc325a","fromSide":"bottom","toNode":"3e384fadabee3885","toSide":"top"},
		{"id":"73ce881c3135b527","fromNode":"33df4d93b2655c64","fromSide":"bottom","toNode":"23546a66446658e7","toSide":"top"},
		{"id":"ef154c804cfd5147","fromNode":"3d7e24d114c91736","fromSide":"left","toNode":"33df4d93b2655c64","toSide":"right"},
		{"id":"a382d13ba46b21c1","fromNode":"3d7e24d114c91736","fromSide":"right","toNode":"5148d01385cc325a","toSide":"left"},
		{"id":"411271dc67fa95f8","fromNode":"3d7e24d114c91736","fromSide":"bottom","toNode":"044e40e3618e0a17","toSide":"top"},
		{"id":"f1699b736b1b8405","fromNode":"23546a66446658e7","fromSide":"right","toNode":"044e40e3618e0a17","toSide":"left"},
		{"id":"23475039f203e81b","fromNode":"3e384fadabee3885","fromSide":"left","toNode":"044e40e3618e0a17","toSide":"right"},
		{"id":"a85446d9374c1a82","fromNode":"7e2f0027a3913f27","fromSide":"top","toNode":"e1c805c75641d085","toSide":"bottom"},
		{"id":"c9c874495debb2ff","fromNode":"f9f729f52b6672d7","fromSide":"top","toNode":"30afb84f110b6256","toSide":"bottom"},
		{"id":"4931c8af4cc39c13","fromNode":"30afb84f110b6256","fromSide":"top","toNode":"576bd019a9dfc220","toSide":"bottom"},
		{"id":"c440524c4ec4038e","fromNode":"30afb84f110b6256","fromSide":"top","toNode":"0ca7572774dd69b0","toSide":"bottom"},
		{"id":"9fd12ce14924c854","fromNode":"30afb84f110b6256","fromSide":"top","toNode":"de0ff1007e1d0d42","toSide":"bottom"},
		{"id":"d5199beb377e8a75","fromNode":"30afb84f110b6256","fromSide":"top","toNode":"c9860ec36ec10ef5","toSide":"bottom"},
		{"id":"d0875841ea12359a","fromNode":"7e2f0027a3913f27","fromSide":"right","toNode":"f9f729f52b6672d7","toSide":"left"},
		{"id":"b21b735a8cba7bf9","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"546f981bb088a529","toSide":"top"},
		{"id":"719533332434d6ca","fromNode":"b3bad2bac56d74e9","fromSide":"bottom","toNode":"546f981bb088a529","toSide":"top"},
		{"id":"b9b2f8708d026029","fromNode":"546f981bb088a529","fromSide":"right","toNode":"35bf8484286dd874","toSide":"left"},
		{"id":"c411d6d50bcfd7a3","fromNode":"35bf8484286dd874","fromSide":"left","toNode":"546f981bb088a529","toSide":"right"},
		{"id":"b1d7e8f869e37990","fromNode":"c9e8ceb81fc5872d","fromSide":"right","toNode":"5bfb6fc8238272ec","toSide":"left","color":"5"},
		{"id":"8765557b01bf6c94","fromNode":"5bfb6fc8238272ec","fromSide":"bottom","toNode":"6a9d15c9e547e55a","toSide":"top","color":"5"},
		{"id":"c883590412afaf6a","fromNode":"43b599802335015a","fromSide":"right","toNode":"3402b887a3657a00","toSide":"left"},
		{"id":"2f721d27097e00cd","fromNode":"3402b887a3657a00","fromSide":"right","toNode":"546f981bb088a529","toSide":"left"},
		{"id":"2f0b704577a0ec21","fromNode":"546f981bb088a529","fromSide":"left","toNode":"3402b887a3657a00","toSide":"right"},
		{"id":"1437a4a00da4a6e8","fromNode":"3402b887a3657a00","fromSide":"left","toNode":"43b599802335015a","toSide":"right"},
		{"id":"5e37cab7b5299d99","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"43b599802335015a","toSide":"top"},
		{"id":"d846714b10a242b9","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"3402b887a3657a00","toSide":"top"},
		{"id":"d508cd73490d3362","fromNode":"9b685cffa622bcbf","fromSide":"right","toNode":"43b599802335015a","toSide":"left"},
		{"id":"85539e03d7179c38","fromNode":"43b599802335015a","fromSide":"left","toNode":"9b685cffa622bcbf","toSide":"right"},
		{"id":"fba9d6e0fc09820e","fromNode":"c9e8ceb81fc5872d","fromSide":"bottom","toNode":"9b685cffa622bcbf","toSide":"top"},
		{"id":"a741a6466f3f0e5b","fromNode":"6560a89fe4ea8de8","fromSide":"left","toNode":"21912f6a147a3035","toSide":"right"},
		{"id":"deccd2aa64479525","fromNode":"6560a89fe4ea8de8","fromSide":"left","toNode":"9f2bdf53d67a5e13","toSide":"right"},
		{"id":"d78adda8f7c98d8d","fromNode":"6560a89fe4ea8de8","fromSide":"right","toNode":"8897e45e3ba5b590","toSide":"left"}
	]
}