20_Areas/DevOps/
├── DevOps.md
├── DevOpsMentalmap.canvas
├── DevOps MOC.md
├── Git
│   ├── Git Expert Cheat Sheet.md
│   ├── Git fetch and git pull 1.md
│   ├── Git fetch and git pull.md
│   ├── GITOPS.md
│   ├── GIT Глубокое погружение в архитектуру и процессы.md
│   └── Архитектурный разбор контентно-адресуемой системы.md
├── Lifecycle
│   ├── CI-CD
│   │   ├── CICD.md
│   │   ├── Непрерывная поставка и культура DevOps.md
│   │   └── Стратегии тестирования в CI-CD.md
│   ├── IaC_and_Config
│   │   ├── Terraform And Ansible
│   │   │   ├── Ansible cheetSheet.md
│   │   │   ├── ANSIBLE.md
│   │   │   ├── Ansible Стратегия масштабируемой автоматизации.md
│   │   │   ├── Terraform cheatsheet small.md
│   │   │   ├── Архитектурная битва и синергия Terraform & Ansible.md
│   │   │   └── Жизненный цикл и Масштабирование.md
│   │   ├── Инфраструктура микросервисов.md
│   │   └── Методологии и инструменты Infrastructure as Code.md
│   ├── Monitoring
│   ├── Networking
│   ├── Observability
│   │   ├── Анализ решенных задачь
│   │   │   ├── counting IPs.md
│   │   │   └── what is writing to this log file.md
│   │   └── Эксплуатация Мониторинг и Безопасность.md
│   ├── Runtime
│   │   ├── Docker
│   │   │   ├── Docker archlinux install.md
│   │   │   ├── Docker-compose.md
│   │   │   ├── Docker deep dive.md
│   │   │   ├── Docker-swarm.md
│   │   │   ├── Docker using.md
│   │   │   ├── Docker это.md
│   │   │   ├── Image.md
│   │   │   ├── Stack.md
│   │   │   ├── Балансировщик нагрузки.md
│   │   │   ├── Иструкция по использованию Docker.md
│   │   │   ├── Кластер.md
│   │   │   └── Оркестрация.md
│   │   ├── Kubernetes
│   │   │   ├── AdvKuberK3s
│   │   │   │   ├── CheetSheet.md
│   │   │   │   ├── FinalSettingUP.md
│   │   │   │   ├── HELM Cheet Sheet.md
│   │   │   │   ├── HELM.md
│   │   │   │   ├── K3s learning manifest.md
│   │   │   │   ├── Kustomize Cheet Sheet.md
│   │   │   │   ├── Kustomize.md
│   │   │   │   ├── scripts
│   │   │   │   │   ├── install_k3s_master.sh
│   │   │   │   │   └── install_k3s_worker.sh
│   │   │   │   └── Архитектурный стандарт Автоматизация жизненного цикла TLS-сертификатов в Kubernetes (k3s).md
│   │   │   ├── Docker-compose vs kubernetes.md
│   │   │   ├── K8s это.md
│   │   │   ├── Usage.md
│   │   │   ├── Аттрибуты из манифеста на примере.md
│   │   │   ├── ДопИнфа по k8s.md
│   │   │   └── Стратегии развертывания.md
│   │   └── Глубокий технический гайд по контейнеризации.md
│   └── Security
└── Брокеры сообщений
    ├── Kafka
    │   └── Kafka.md
    ├── RabbitMQ
    │   └── RabbitMQ.md
    └── Rabbitmq vs Kafka.md

19 directories, 55 files
