{
	"nodes":[
		{"id":"771192de468cb9c8","type":"group","x":-4395,"y":-2800,"width":7660,"height":2970,"color":"4","label":"Фундамент (The Hardware & OS)"},
		{"id":"66a83eb8ca0eb94a","type":"group","x":-5800,"y":600,"width":3000,"height":1820,"color":"#c9e10e","label":"Методология (The Brain)"},
		{"id":"1120c72cd42ada0d","type":"group","x":-1840,"y":-2475,"width":2290,"height":2320,"color":"2","label":"Linux Base"},
		{"id":"3b8bd383824ca936","type":"group","x":-2170,"y":-4800,"width":2780,"height":1760,"color":"4","label":"Network"},
		{"id":"b0b15471ea4c3e19","type":"group","x":-1730,"y":1440,"width":2330,"height":2040,"color":"#02f72b","label":"Оркестрация (Kubernetes)"},
		{"id":"c9275714e1e4a5fd","type":"group","x":-3740,"y":2940,"width":1880,"height":2500,"color":"#700dd3","label":"Scripting and Code"},
		{"id":"6392c36eb7c68b97","type":"group","x":640,"y":-2200,"width":1560,"height":1460,"color":"3","label":"Linux"},
		{"id":"8a470ba75c2d582c","type":"group","x":-1760,"y":460,"width":3380,"height":580,"color":"#0011ff","label":"Контейнеризация и Виртуализация"},
		{"id":"0dd46dbdc1bfbdc4","type":"group","x":-3440,"y":-1950,"width":1400,"height":960,"color":"5","label":"Железо"},
		{"id":"911e389912d13202","type":"group","x":-1990,"y":-3560,"width":2400,"height":440,"color":"6","label":"Protocols"},
		{"id":"a8806a1601f1bbe0","type":"group","x":-1990,"y":-4120,"width":1440,"height":440,"color":"1","label":"Web"},
		{"id":"fe3c0fcb86106195","type":"group","x":-1990,"y":-4680,"width":920,"height":440,"color":"4","label":"Entry point"},
		{"id":"78a1779f9696eada","type":"group","x":-5920,"y":2940,"width":1900,"height":1940,"label":"IAC"},
		{"id":"001aac3681664fe6","type":"group","x":-7360,"y":1600,"width":1140,"height":1520,"color":"#0062ff","label":"GIT"},
		{"id":"b55b1ebd85150ef4","type":"group","x":-5760,"y":4160,"width":1560,"height":600,"color":"4","label":"Ansible"},
		{"id":"0f8987e012092d15","type":"group","x":-5520,"y":3040,"width":1080,"height":520,"color":"#fff70a","label":"Terraform"},
		{"id":"28a40a1d109a5c09","type":"file","file":"30_Library/Books/2026/devops.pdf","x":3440,"y":-1580,"width":2240,"height":3340},
		{"id":"3d4b0598b44d6d85","type":"file","file":"20_Areas/DevOps/Lifecycle/CI-CD/Непрерывная поставка и культура DevOps.md","x":-5580,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"b25236cb2cd3b105","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Инфраструктура микросервисов.md","x":-4540,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"cd9581fc3e5a2cae","type":"file","file":"20_Areas/DevOps/Lifecycle/Observability/Эксплуатация Мониторинг и Безопасность.md","x":-4540,"y":1640,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"daf032439a974dcf","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Методологии и инструменты Infrastructure as Code.md","x":-5060,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"f645141f07fd8308","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/Ansible Стратегия масштабируемой автоматизации.md","x":-5720,"y":4280,"width":400,"height":400},
		{"id":"f467eb0658e9f325","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/ANSIBLE.md","x":-5220,"y":4280,"width":400,"height":400},
		{"id":"aaed8e3b6745f6eb","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/Ansible cheetSheet.md","x":-4720,"y":4280,"width":400,"height":400},
		{"id":"b09683f17e9857bb","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/Terraform cheatsheet small.md","x":-5440,"y":3120,"width":400,"height":400},
		{"id":"cdb8d09e9ba79456","type":"file","file":"20_Areas/DevOps/Git/Git Expert Cheat Sheet.md","x":-7260,"y":1680,"width":400,"height":400,"color":"#0062ff"},
		{"id":"1065dfb83c629338","type":"file","file":"20_Areas/DevOps/Git/GIT Глубокое погружение в архитектуру и процессы.md","x":-7260,"y":2160,"width":400,"height":400,"color":"#0062ff"},
		{"id":"ba1022d988b40979","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/Архитектурная битва и синергия Terraform & Ansible.md","x":-5180,"y":3680,"width":400,"height":400},
		{"id":"daa2f92430200cdb","type":"file","file":"20_Areas/DevOps/Lifecycle/IaC_and_Config/Terraform And Ansible/Жизненный цикл и Масштабирование.md","x":-4920,"y":3120,"width":400,"height":400},
		{"id":"7f0a0627266814b5","type":"file","file":"20_Areas/DevOps/Git/Git fetch and git pull.md","x":-6780,"y":1680,"width":400,"height":400,"color":"#0062ff"},
		{"id":"38ee1e74eaff3d94","type":"file","file":"20_Areas/DevOps/Git/Архитектурный разбор контентно-адресуемой системы.md","x":-6780,"y":2160,"width":400,"height":400,"color":"#0062ff"},
		{"id":"b0aa0170d4865b5b","type":"file","file":"20_Areas/DevOps/Git/GITOPS.md","x":-7260,"y":2620,"width":400,"height":400},
		{"id":"6b57aba1c9f9249e","type":"file","file":"40_Vault_Maintenance/Video/Ключевые_возможности_Git.mp4","x":-6780,"y":2708,"width":400,"height":225},
		{"id":"6dd20c728fd87650","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Docker это.md","x":-1240,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"82e36419ae78f561","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Image.md","x":-760,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"bd127eafd6d7e044","type":"file","file":"20_Areas/OS/Vagrant/База в краце.md","x":-1740,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"f24760f7a3982385","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/ДопИнфа по k8s.md","x":-500,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"6b12c6a1275ef357","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Docker-swarm.md","x":-1510,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"1dd4fe67f1e98ed5","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/FinalSettingUP.md","x":-1510,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"63167c691725c4cc","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/CheetSheet.md","x":-1010,"y":1500,"width":400,"height":400,"color":"#02f72b"},
		{"id":"fb782b02c74ca130","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/HELM Cheet Sheet.md","x":108,"y":1500,"width":400,"height":400},
		{"id":"02e20c3432e15049","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Stack.md","x":-292,"y":540,"width":400,"height":400,"color":"5"},
		{"id":"4e0348d9a4d440f8","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Иструкция по использованию Docker.md","x":160,"y":540,"width":400,"height":400,"color":"5"},
		{"id":"0365d81c76338cfd","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Docker deep dive.md","x":640,"y":540,"width":400,"height":400},
		{"id":"efee080c1b24f76e","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Docker-compose.md","x":1080,"y":540,"width":400,"height":400,"color":"#0011ff"},
		{"id":"0df56711ca59bbb6","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/Аттрибуты из манифеста на примере.md","x":-500,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"1eb2bdcf9535c31c","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/HELM.md","x":108,"y":2020,"width":400,"height":400,"color":"4"},
		{"id":"2b4fdeb406e0f478","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/Kustomize.md","x":108,"y":3000,"width":400,"height":400,"color":"4"},
		{"id":"d4c543047ff4eb0b","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/Kustomize Cheet Sheet.md","x":108,"y":2516,"width":400,"height":400,"color":"4"},
		{"id":"c0a08e3d445b9a5e","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Балансировщик нагрузки.md","x":-500,"y":3000,"width":400,"height":400,"color":"4"},
		{"id":"42a14b941f5aa3c6","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/K8s это.md","x":-1010,"y":2020,"width":400,"height":400,"color":"#02f72b"},
		{"id":"84ae5e42b14530a1","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/btrfs(Linux).md","x":1780,"y":-1660,"width":400,"height":400,"color":"3"},
		{"id":"3e5b997a388be6ac","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/ZFS(Linux).md","x":1780,"y":-1160,"width":400,"height":400,"color":"3"},
		{"id":"e69bf94c7013fc45","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/Файловая система.md","x":1220,"y":-1660,"width":400,"height":400,"color":"3"},
		{"id":"2643a1600a1a70df","type":"file","file":"20_Areas/Development/Languages/Python/Access и Refresh токены.md","x":-3680,"y":3000,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"b14f519c53327cae","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/K3s learning manifest.md","x":-1510,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"77ca12e42a58c86c","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Кластер.md","x":-1010,"y":3000,"width":400,"height":400,"color":"4"},
		{"id":"e404f5abccdf8319","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/AdvKuberK3s/Архитектурный стандарт Автоматизация жизненного цикла TLS-сертификатов в Kubernetes (k3s).md","x":-1010,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"ce63f02563e45b0b","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Docker/Оркестрация.md","x":-1510,"y":3000,"width":400,"height":400,"color":"4"},
		{"id":"75411506c3d902e0","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Kubernetes/Стратегии развертывания.md","x":-500,"y":2516,"width":400,"height":400,"color":"#02f72b"},
		{"id":"67e8b6f38c2af587","type":"file","file":"20_Areas/Development/Languages/Python/Асинхронное и параллельное программирование.md","x":-3680,"y":3960,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"7005ec06861bb31c","type":"file","file":"20_Areas/Development/Languages/Python/Мультипарадигмальный подход.md","x":-3240,"y":3960,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"70c82eddb9bf5df5","type":"file","file":"20_Areas/Development/Languages/Python/Замыкание в Python.md","x":-2800,"y":3960,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"610d69cee929e814","type":"file","file":"20_Areas/Development/Languages/Python/Модули и пакеты в Python.md","x":-3680,"y":4440,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"703314a7ac46f90c","type":"file","file":"20_Areas/Development/Languages/Python/Рантайм и Безопасность.md","x":-3680,"y":4920,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"281401925e9792d1","type":"file","file":"20_Areas/Development/Languages/Python/Lambda in python.md","x":-3680,"y":3480,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"d1fdba1804feb4f2","type":"file","file":"20_Areas/Development/Languages/Python/ifname Statement.md","x":-2320,"y":3000,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"363722e8744e36cb","type":"file","file":"20_Areas/Development/Languages/Python/Процедурный подход.md","x":-2320,"y":4440,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"8e1f5dab0c215655","type":"file","file":"20_Areas/Development/Languages/Python/Компиляция в Python.md","x":-2320,"y":3960,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"a92b0d8b098ec660","type":"file","file":"20_Areas/Development/Languages/Python/typing in python.md","x":-2320,"y":3480,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"2b34de6571d672f7","type":"file","file":"20_Areas/Development/Languages/Python/Queue multiprocessing.md","x":-2800,"y":3480,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"8a4f8ca866546933","type":"file","file":"20_Areas/Development/Languages/Python/cls static property.md","x":-2800,"y":3000,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"1365290d43533f22","type":"file","file":"20_Areas/Development/Languages/Python/Функции высшего порядка в Python.md","x":-3240,"y":4440,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"46b43e85b4eda6ff","type":"file","file":"20_Areas/Development/Languages/Python/Функциональная парадигма.md","x":-3240,"y":4920,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"c65756b5abf8e9f8","type":"file","file":"20_Areas/Development/Languages/Python/Auth_Module.md","x":-3240,"y":3000,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"70080bae52c8019b","type":"file","file":"20_Areas/Development/Languages/Python/ООП в python.md","x":-2780,"y":4440,"width":400,"height":400,"color":"6"},
		{"id":"0e476d4f8af08d8c","type":"file","file":"20_Areas/Development/Languages/Python/Дикораторы и дискрипторы.md","x":-3240,"y":3480,"width":400,"height":400,"color":"#0c12b0"},
		{"id":"b1dbf6ea2134ad98","type":"file","file":"20_Areas/DevOps/Lifecycle/Runtime/Глубокий технический гайд по контейнеризации.md","x":-4020,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"a621c860d6734090","type":"file","file":"20_Areas/DevOps/Lifecycle/CI-CD/Стратегии тестирования в CI-CD.md","x":-3520,"y":840,"width":400,"height":400,"color":"#c9e10e"},
		{"id":"c3164b97ce5e415e","type":"file","file":"20_Areas/Computer_Science/Networking/Protocols/OSI model.md","x":-1970,"y":-3540,"width":400,"height":400,"color":"6"},
		{"id":"4917c179ccf64729","type":"file","file":"20_Areas/Computer_Science/Networking/Services/Nginx/NGINX Это.md","x":-1970,"y":-4660,"width":400,"height":400,"color":"4"},
		{"id":"e27008b0795eddca","type":"file","file":"20_Areas/Computer_Science/Networking/Protocols/DNS.md","x":-1970,"y":-4100,"width":400,"height":400,"color":"1"},
		{"id":"ca67d83e7be2e063","type":"file","file":"20_Areas/Computer_Science/Networking/Services/Nginx/Nginx Proxy.md","x":-1490,"y":-4660,"width":400,"height":400,"color":"4"},
		{"id":"2c255047bf139bd5","type":"file","file":"20_Areas/Computer_Science/Networking/Protocols/HTTP И HTTPS расширенный.md","x":-1490,"y":-4100,"width":400,"height":400,"color":"1"},
		{"id":"5d48558858046988","type":"file","file":"20_Areas/Computer_Science/Networking/Security/SSL.md","x":-970,"y":-4100,"width":400,"height":400,"color":"1"},
		{"id":"9d1ba045bcf4d780","type":"file","file":"20_Areas/Computer_Science/Networking/L2_L3_Routing/IPv4 IPv6.md","x":-510,"y":-3540,"width":400,"height":400,"color":"6"},
		{"id":"51421c7358da875d","type":"file","file":"20_Areas/Computer_Science/Networking/L2_L3_Routing/IP.md","x":-10,"y":-3540,"width":400,"height":400,"color":"6"},
		{"id":"039dd6ffe94e91fa","type":"file","file":"20_Areas/Computer_Science/Networking/Protocols/TCP IP сети.md","x":-1490,"y":-3540,"width":400,"height":400,"color":"6"},
		{"id":"f0000032160227b1","type":"file","file":"20_Areas/Computer_Science/Networking/L2_L3_Routing/IP Маршрутизация.md","x":-970,"y":-3540,"width":400,"height":400,"color":"6"},
		{"id":"e80fc4c501dd99d7","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/Everything is file.md","x":-230,"y":-2200,"width":400,"height":400},
		{"id":"bcb1c371df214342","type":"file","file":"20_Areas/OS/Linux/Daily_Ops/База.md","x":-830,"y":-1670,"width":400,"height":400,"color":"2"},
		{"id":"2d4922b881b5b283","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/LVM.md","x":-830,"y":-2200,"width":400,"height":400},
		{"id":"67ece916e646deaf","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/Файловая система Linux.md","x":1220,"y":-2180,"width":400,"height":400,"color":"3"},
		{"id":"0963609a3c27b256","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/Сравнение.md","x":660,"y":-1660,"width":400,"height":400,"color":"3"},
		{"id":"6ffef7df7c847651","type":"file","file":"20_Areas/Computer_Science/Структура компьютера/Семейства компьютеров/x86.md","x":-3220,"y":-1410,"width":400,"height":400,"color":"5"},
		{"id":"f094d65d2021c100","type":"file","file":"20_Areas/Computer_Science/Структура компьютера/Семейства компьютеров/ARM.md","x":-2660,"y":-1410,"width":400,"height":400,"color":"5"},
		{"id":"f8bf6cbfe59756bf","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/LinuxBoot workflow.md","x":-1350,"y":-2200,"width":400,"height":400},
		{"id":"d96e42fa5485f66e","type":"file","file":"20_Areas/OS/Linux/Kernel_and_FS/Cgroups.md","x":-1340,"y":-1160,"width":400,"height":400},
		{"id":"c39e9cebd537369c","type":"file","file":"Операционные системы/Linux/Шпаргалки и Общая информация/FHS.md","x":-230,"y":-1160,"width":400,"height":400,"color":"2"},
		{"id":"4d9e9530cc2d120a","type":"file","file":"30_Library/Books/2026/Linux_for_DevOps.pdf","x":-780,"y":-1117,"width":400,"height":315},
		{"id":"6cea4099eeda03ec","type":"file","file":"20_Areas/Computer_Science/Структура компьютера/ОЗУ.md","x":-2940,"y":-1930,"width":400,"height":400,"color":"5"},
		{"id":"e923d55eae28c62b","type":"file","file":"20_Areas/Computer_Science/Структура компьютера/Кэш процессора.md","x":-2460,"y":-1930,"width":400,"height":400,"color":"5"},
		{"id":"981d73df7bea0ab4","type":"file","file":"20_Areas/Computer_Science/Структура компьютера/Процессор.md","x":-3420,"y":-1930,"width":400,"height":400,"color":"5"},
		{"id":"f2f8de55f7260e22","type":"file","file":"40_Vault_Maintenance/Video/Внутри_ядра_Linux.mp4","x":-1340,"y":-675,"width":400,"height":225},
		{"id":"0cc3efae15d5b313","type":"file","file":"40_Vault_Maintenance/Video/Цифровой_детектив__Linux.mp4","x":-243,"y":-675,"width":427,"height":240}
	],
	"edges":[
		{"id":"2b2556793efa782f","fromNode":"c39e9cebd537369c","fromSide":"top","toNode":"bcb1c371df214342","toSide":"bottom"},
		{"id":"d492f328ff66c65c","fromNode":"c3164b97ce5e415e","fromSide":"right","toNode":"039dd6ffe94e91fa","toSide":"left"},
		{"id":"158598766e26a17b","fromNode":"039dd6ffe94e91fa","fromSide":"right","toNode":"f0000032160227b1","toSide":"left"},
		{"id":"d4eb84d5d696b949","fromNode":"f0000032160227b1","fromSide":"right","toNode":"9d1ba045bcf4d780","toSide":"left"},
		{"id":"9d218dc9a984a108","fromNode":"9d1ba045bcf4d780","fromSide":"right","toNode":"51421c7358da875d","toSide":"left"},
		{"id":"b96383771ff1dc11","fromNode":"5d48558858046988","fromSide":"top","toNode":"4917c179ccf64729","toSide":"bottom"},
		{"id":"5001d9678585c9a9","fromNode":"6dd20c728fd87650","fromSide":"right","toNode":"82e36419ae78f561","toSide":"left"},
		{"id":"a53e71b56923b838","fromNode":"bd127eafd6d7e044","fromSide":"right","toNode":"6dd20c728fd87650","toSide":"left"},
		{"id":"06ee4438e6b70b7a","fromNode":"771192de468cb9c8","fromSide":"top","toNode":"3b8bd383824ca936","toSide":"bottom"},
		{"id":"2cebb264301073c7","fromNode":"771192de468cb9c8","fromSide":"bottom","toNode":"8a470ba75c2d582c","toSide":"top"},
		{"id":"9cef33730d214ce5","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"63167c691725c4cc","toSide":"bottom"},
		{"id":"374a7b3a65f5ad54","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"f24760f7a3982385","toSide":"bottom"},
		{"id":"358077ae43e5e37c","fromNode":"42a14b941f5aa3c6","fromSide":"top","toNode":"6b12c6a1275ef357","toSide":"bottom"},
		{"id":"03b949748aab8aea","fromNode":"42a14b941f5aa3c6","fromSide":"left","toNode":"1dd4fe67f1e98ed5","toSide":"right"},
		{"id":"c34a82a51d37a087","fromNode":"42a14b941f5aa3c6","fromSide":"left","toNode":"b14f519c53327cae","toSide":"right"},
		{"id":"84ddf41b44e0d37e","fromNode":"42a14b941f5aa3c6","fromSide":"right","toNode":"0df56711ca59bbb6","toSide":"left"},
		{"id":"e962875b94529ef7","fromNode":"8a470ba75c2d582c","fromSide":"bottom","toNode":"b0b15471ea4c3e19","toSide":"top"},
		{"id":"a43fabb14b2970e9","fromNode":"3d4b0598b44d6d85","fromSide":"right","toNode":"daf032439a974dcf","toSide":"left"},
		{"id":"34dfb0c1cbfd72ed","fromNode":"daf032439a974dcf","fromSide":"right","toNode":"b25236cb2cd3b105","toSide":"left"},
		{"id":"22fd73d1e986732d","fromNode":"b25236cb2cd3b105","fromSide":"right","toNode":"b1dbf6ea2134ad98","toSide":"left"},
		{"id":"b868da68f0211c6a","fromNode":"b1dbf6ea2134ad98","fromSide":"right","toNode":"a621c860d6734090","toSide":"left"},
		{"id":"94ca23a96202e350","fromNode":"a621c860d6734090","fromSide":"bottom","toNode":"cd9581fc3e5a2cae","toSide":"top"},
		{"id":"902581b87608a68b","fromNode":"cd9581fc3e5a2cae","fromSide":"top","toNode":"3d4b0598b44d6d85","toSide":"bottom"},
		{"id":"eb360b607458d77e","fromNode":"66a83eb8ca0eb94a","fromSide":"right","toNode":"8a470ba75c2d582c","toSide":"left"},
		{"id":"44aacc4b53cfed04","fromNode":"66a83eb8ca0eb94a","fromSide":"right","toNode":"b0b15471ea4c3e19","toSide":"left"},
		{"id":"c7b6e1c4f140b279","fromNode":"42a14b941f5aa3c6","fromSide":"bottom","toNode":"e404f5abccdf8319","toSide":"top"},
		{"id":"a823a1ce3073f265","fromNode":"42a14b941f5aa3c6","fromSide":"bottom","toNode":"75411506c3d902e0","toSide":"top"},
		{"id":"346ea3773e12ec34","fromNode":"c9275714e1e4a5fd","fromSide":"left","toNode":"b55b1ebd85150ef4","toSide":"right"},
		{"id":"ae6ce25fbafa3aa2","fromNode":"66a83eb8ca0eb94a","fromSide":"bottom","toNode":"78a1779f9696eada","toSide":"top"},
		{"id":"de61f91057fd1b28","fromNode":"66a83eb8ca0eb94a","fromSide":"left","toNode":"001aac3681664fe6","toSide":"right"},
		{"id":"2fe0d0fef5509090","fromNode":"7f0a0627266814b5","fromSide":"left","toNode":"cdb8d09e9ba79456","toSide":"right"},
		{"id":"a9bc42cb19ac57e9","fromNode":"38ee1e74eaff3d94","fromSide":"top","toNode":"cdb8d09e9ba79456","toSide":"bottom"},
		{"id":"64d7ca8bdae97840","fromNode":"1065dfb83c629338","fromSide":"top","toNode":"cdb8d09e9ba79456","toSide":"bottom"},
		{"id":"639aee69dbd1dead","fromNode":"38ee1e74eaff3d94","fromSide":"top","toNode":"7f0a0627266814b5","toSide":"bottom"},
		{"id":"5d29fcb27aebe88c","fromNode":"84ae5e42b14530a1","fromSide":"left","toNode":"e69bf94c7013fc45","toSide":"right"},
		{"id":"f3187b05117a9368","fromNode":"3e5b997a388be6ac","fromSide":"left","toNode":"e69bf94c7013fc45","toSide":"right"},
		{"id":"cc405db3d329e53e","fromNode":"e69bf94c7013fc45","fromSide":"left","toNode":"0963609a3c27b256","toSide":"right"},
		{"id":"dd67b8d212e2bd9a","fromNode":"f8bf6cbfe59756bf","fromSide":"bottom","toNode":"bcb1c371df214342","toSide":"top"},
		{"id":"6ae46e8cf1de3497","fromNode":"e80fc4c501dd99d7","fromSide":"bottom","toNode":"bcb1c371df214342","toSide":"top"},
		{"id":"fd289174623f0a30","fromNode":"d96e42fa5485f66e","fromSide":"top","toNode":"bcb1c371df214342","toSide":"bottom"},
		{"id":"9bde117b13f49f42","fromNode":"1120c72cd42ada0d","fromSide":"right","toNode":"6392c36eb7c68b97","toSide":"left"},
		{"id":"2d9e688f81fec8aa","fromNode":"1120c72cd42ada0d","fromSide":"left","toNode":"0dd46dbdc1bfbdc4","toSide":"right"},
		{"id":"dd156a97c2bf5f3f","fromNode":"2d4922b881b5b283","fromSide":"bottom","toNode":"bcb1c371df214342","toSide":"top"},
		{"id":"b2a8798a16b8798b","fromNode":"67ece916e646deaf","fromSide":"bottom","toNode":"e69bf94c7013fc45","toSide":"top"},
		{"id":"9a1a04153c6d173c","fromNode":"0f8987e012092d15","fromSide":"bottom","toNode":"ba1022d988b40979","toSide":"top"},
		{"id":"ac0c14be34b45530","fromNode":"ba1022d988b40979","fromSide":"bottom","toNode":"b55b1ebd85150ef4","toSide":"top"}
	]
}